NEXT_PUBLIC_TOUCA_API_URL=http://localhost:8080
NEXT_PUBLIC_GHOST_CONTENT_URL=https://blog.touca.io
NEXT_PUBLIC_GHOST_CONTENT_API=38b41cf8ab9a0d54548464caba
NEXT_PUBLIC_NOTION_API_TOKEN=secret_apSbmmYWM3Ax0jkI8coQ21QlhLPCTCsaGQLUi9jXJNI
NEXT_PUBLIC_NOTION_CHANGELOG_DATABASE_ID=8d06c2b10a1b4940ac403392b38b978e
